In [1]:
import pandas as pd ;import numpy as np

In [2]:
v1 = pd.DataFrame({"anahtar":["a","b","c","c","d","e"],"sayi1":range(6)})
v2= pd.DataFrame({"anahtar":["b","c","d","e"],"say2":range(4)})

In [3]:
v1

  anahtar  sayi1
0       a      0
1       b      1
2       c      2
3       c      3
4       d      4
5       e      5

In [4]:
v2

  anahtar  say2
0       b     0
1       c     1
2       d     2
3       e     3

In [37]:
#merge methodu ile birlestiriyoruz
#anahtar kelimesini PK olarak aldi 
pd.merge(v1,v2)

  anahtar  sayi1 rakam  say2
0       c      3   bir     1

In [39]:
#istedigimiz satira gore birlestime de yaapbilriz
#anahtar sutunu iki veride de ayni oldguundan rakam_x ve rakam_
pd.merge(v1,v2, on="anahtar", how= "outer")

  anahtar  sayi1 rakam_x  say2 rakam_y
0       a    0.0     bir   NaN     NaN
1       b    1.0      uc   0.0     bir
2       c    2.0     iki   1.0     bir
3       c    3.0     bir   1.0     bir
4       d    4.0     bir   2.0     iki
5       e    5.0     iki   NaN     NaN
6       f    NaN     NaN   3.0     iki

In [8]:
v3 = pd.DataFrame({"anahtar1":["a","b","c","c","d","e"],"sayi1":range(6)})
v4= pd.DataFrame({"anahtar2":["b","c","d","e"],"say2":range(4)})

In [28]:
#farkli isimlerdeki sutunlari da birlestirebiliriz
#how=outer kullnanarak eksik verileri NaN olarak sileme yazdirabiliirz 
#how in yanina left ya da right,inner vs de yazilabilir
pd.merge(v3,v4,left_on="anahtar1",right_on="anahtar2",how="outer")

  anahtar1  sayi1 anahtar2  say2
0        a      0      NaN   NaN
1        b      1        b   0.0
2        c      2        c   1.0
3        c      3        c   1.0
4        d      4        d   2.0
5        e      5        e   3.0

In [17]:
v1 = pd.DataFrame({"anahtar":["a","b","c","c","d","e"],"sayi1":range(6),
                   "rakam":["bir","uc","iki","bir","bir","iki"]})
v2= pd.DataFrame({"anahtar":["b","c","d","f"],"say2":range(4),
                  "rakam":["bir","bir","iki","iki"]})

In [15]:
v1

  anahtar  sayi1 rakam
0       a      0   bir
1       b      1    uc
2       c      2   iki
3       c      3   bir
4       d      4   bir
5       e      5   iki

In [18]:
v2

  anahtar  say2 rakam
0       b     0   bir
1       c     1   bir
2       d     2   iki
3       f     3   iki

In [27]:
#anahtar ve rakam degerlirine gore 2 datayi birlestirdik
#how = outer ile NaN Ddegerleri de yazdirdik 
pd.merge(v1,v2,on=["anahtar", "rakam"],how = "outer")

  anahtar  sayi1 rakam  say2
0       a    0.0   bir   NaN
1       b    NaN   bir   0.0
2       b    1.0    uc   NaN
3       c    3.0   bir   1.0
4       c    2.0   iki   NaN
5       d    4.0   bir   NaN
6       d    NaN   iki   2.0
7       e    5.0   iki   NaN
8       f    NaN   iki   3.0

In [42]:
#2 erideki anahtar bilgilerini yazdirdik, sonra da  otomatrik atanan isimleri degistirdik
#merge , on , how ve suffixes kullandik
pd.merge(v1,v2, on="anahtar", how="outer",suffixes=["_veri1","_veri2"])

  anahtar  sayi1 rakam_veri1  say2 rakam_veri2
0       a    0.0         bir   NaN         NaN
1       b    1.0          uc   0.0         bir
2       c    2.0         iki   1.0         bir
3       c    3.0         bir   1.0         bir
4       d    4.0         bir   2.0         iki
5       e    5.0         iki   NaN         NaN
6       f    NaN         NaN   3.0         iki

In [43]:
#birlestiemede indexlere 
#left_index=True ya da rightIndex=True

df1 = pd.DataFrame({"harf":["a","a","b","b","a","c"],
                    "say":range(6)})
df2 = pd.DataFrame({"deger":[3,5,7]},index =["a","b","e"])

In [44]:
df1

  harf  say
0    a    0
1    a    1
2    b    2
3    b    3
4    a    4
5    c    5

In [45]:
df2

   deger
a      3
b      5
e      7

In [50]:
#df2 deki "deger sutununu, df1 in sag tarafina ekledik. left_on=harf diyerek harfin en solda olacagini belirttik 
pd.merge(df1,df2,left_on="harf",right_index=True)

  harf  say  deger
0    a    0      3
1    a    1      3
2    b    2      5
3    b    3      5
4    a    4      3

In [52]:
sag = pd.DataFrame([[1,2],[3,4],[5,6]],index = ["a","c","d"], columns = ["Ali", "Nur"])
sol = pd.DataFrame([[7,8],[9,10],[11,12],[13,14]], index = ["a","b","e","f"], columns = ["Efe","Ata"])

In [53]:
sag

   Ali  Nur
a    1    2
c    3    4
d    5    6

In [54]:
sol

   Efe  Ata
a    7    8
b    9   10
e   11   12
f   13   14

In [59]:
#hem left hem right index i True olarak kullandik
#how = Outer ile yine eksik verileri NaN olarak gosterdik
pd.merge(sag,sol,right_index=True,left_index=True, how="outer")

   Ali  Nur   Efe   Ata
a  1.0  2.0   7.0   8.0
b  NaN  NaN   9.0  10.0
c  3.0  4.0   NaN   NaN
d  5.0  6.0   NaN   NaN
e  NaN  NaN  11.0  12.0
f  NaN  NaN  13.0  14.0

In [61]:
#join methodu 
sol.join(sag, how="outer")

    Efe   Ata  Ali  Nur
a   7.0   8.0  1.0  2.0
b   9.0  10.0  NaN  NaN
c   NaN   NaN  3.0  4.0
d   NaN   NaN  5.0  6.0
e  11.0  12.0  NaN  NaN
f  13.0  14.0  NaN  NaN

In [62]:
#concat methodu 
#dizilerin birlestirilmesi ( ayni boyuttaki iki diziyi birlestirmek
dizi = np.arange(20).reshape(4,5)
dizi

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19]])

In [64]:
#kendisiyle birlestirelim (sutun olarak ) 
np.concatenate([dizi,dizi],axis= 1)

array([[ 0,  1,  2,  3,  4,  0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19, 15, 16, 17, 18, 19]])

In [66]:
#satir olarak 
np.concatenate([dizi,dizi],axis= 0)

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19]])

In [67]:
#farkli indexlere sahip verileri birlestirmek icin concat kullanilabilir
veri1 = pd.Series([0,1], index = ["a","b"])
veri2 = pd.Series([2,3,4], index = ["c","d","e"])
veri3 = pd.Series([5,6], index = ["f","g"])

In [69]:
veri1

a    0
b    1
dtype: int64

In [70]:
veri2

c    2
d    3
e    4
dtype: int64

In [71]:
veri3

f    5
g    6
dtype: int64

In [79]:
#3 veriyi birlestirdik, sutuna gore , join inner ile kesisim kumelerine baktik ama ortak ozelliklero yok 
pd.concat([veri1,veri2,veri3],axis = 1 , sort = False , join = "inner")

Empty DataFrame
Columns: [0, 1, 2]
Index: []

In [82]:
#yeni bir veri olusturduk ve kesisim kumelerinde ortak veri var 
#join_axes ile istedigimiz veriyi listeye manuel olarak ekleyebbiliriz
veri4 = pd.Series([10,11,12], index =["a","b","c"])
pd.concat([veri1,veri4], axis = 1 , join ="inner")

   0   1
a  0  10
b  1  11

In [84]:
#keys secenegi ile verilere index de atadik , sutuna gore 
x = pd.concat([veri1,veri2,veri4],axis = 1 , keys = ["bir","iki","uc"], sort= False)
x

   bir  iki    uc
a  0.0  NaN  10.0
b  1.0  NaN  11.0
c  NaN  2.0  12.0
d  NaN  3.0   NaN
e  NaN  4.0   NaN

In [95]:
#indexi olmayan verileri birlestirme
#ignore_index = True. bunu yazmazsak hata verir 

veri1 = pd.DataFrame(np.random.randn(3,4), columns = ["a","b","c","d"])
veri2 = pd.DataFrame(np.random.randn(2,3), columns = ["b","d","a"])
pd.concat([veri1,veri2],ignore_index = True, sort= False)

          a         b         c         d
0  0.099170 -0.528489 -1.566122  2.271589
1  0.301556 -1.144276 -3.527008  2.286508
2 -1.289201 -0.859912 -0.506777  1.314076
3  0.409612 -0.671976       NaN  0.595060
4 -0.122701  0.849763       NaN -0.482466