In [2]:
import pandas as pd; import numpy as np

In [3]:
veri = pd.DataFrame(np.arange(16).reshape(4,4), index = [list("aabb"),[1,2]*2],
                    columns = [["say","say","soz","soz"],
                               ["mat","ing"]*2])
veri

    say     soz
    mat ing mat ing
a 1   0   1   2   3
  2   4   5   6   7
b 1   8   9  10  11
  2  12  13  14  15

In [4]:
#satir ve sutunlara isim verelim 
#buna genis ya da tablo denir 
veri.index.names= ["sinif","sinav"]
veri.columns.names = ["alan","ders"]
veri

alan        say     soz
ders        mat ing mat ing
sinif sinav
a     1       0   1   2   3
      2       4   5   6   7
b     1       8   9  10  11
      2      12  13  14  15

In [6]:
#tabloyu uzun formata cevirebiliriz(csv dosyasi gibi ) 
#bunun icin stack , geri almak icin unstack kullanilir
uzun = veri.stack()
uzun

C:\Users\ugulb\AppData\Local\Temp\ipykernel_18412\1066989389.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  uzun = veri.stack()

alan              say  soz
sinif sinav ders
a     1     ing     1    3
            mat     0    2
      2     ing     5    7
            mat     4    6
b     1     ing     9   11
            mat     8   10
      2     ing    13   15
            mat    12   14

In [8]:
 uzun.unstack()

alan        say     soz
ders        ing mat ing mat
sinif sinav
a     1       1   0   3   2
      2       5   4   7   6
b     1       9   8  11  10
      2      13  12  15  14

In [12]:
#bunu istedigimiz sekilde manipule edebiliriz 
#icine 0 yazdik ve alan degerine gore degistirdi, yada koslei parantez icinde "alan" da yazabiliriz
#stack yaparken eksik veirler gorunmez o yuzden dropna=False kullanilabilie
veri.stack("alan")

C:\Users\ugulb\AppData\Local\Temp\ipykernel_18412\3017428456.py:3: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  veri.stack("alan")

ders              ing  mat
sinif sinav alan
a     1     say     1    0
            soz     3    2
      2     say     5    4
            soz     7    6
b     1     say     9    8
            soz    11   10
      2     say    13   12
            soz    15   14

In [20]:
#tablo formatina cevirme 
#bu database i uzun olarak yaptik 

stok = pd.DataFrame({"meyve":["elma","erik","uzum"]*2,
                     "renk":["mor","sari"]*3,
                     "adet":[3,4,5,6,1,2]})
stok

  meyve  renk  adet
0  elma   mor     3
1  erik  sari     4
2  uzum   mor     5
3  elma  sari     6
4  erik   mor     1
5  uzum  sari     2

In [24]:
#pivot methoduyla uzun formattaki veriyi tabloya cevirdik
pivot_table = stok.pivot(index="meyve", columns="renk", values="adet")
pivot_table

renk   mor  sari
meyve
elma     3     6
erik     1     4
uzum     5     2

In [26]:
#1 tane daha random deger ekledik 
stok["deger"]=np.random.randn(len(stok))
stok

  meyve  renk  adet     deger
0  elma   mor     3 -0.261200
1  erik  sari     4  2.417008
2  uzum   mor     5 -0.414118
3  elma  sari     6 -1.203308
4  erik   mor     1  0.606919
5  uzum  sari     2 -0.229185

In [29]:
p = stok.pivot(index = "meyve",columns= "renk")
p

      adet          deger
renk   mor sari       mor      sari
meyve
elma     3    6 -0.261200 -1.203308
erik     1    4  0.606919  2.417008
uzum     5    2 -0.414118 -0.229185

In [31]:
#deger degiskenine gore alt kumesini bulduk 
p["deger"]

renk        mor      sari
meyve
elma  -0.261200 -1.203308
erik   0.606919  2.417008
uzum  -0.414118 -0.229185

In [32]:
#simdi de melt islemi ile tabloyu uzun formata ceviriyoruz 
veri = pd.DataFrame({"ders":["mat","fiz","edb"],
                     "eda":[50,60,70],
                     "efe":[80,70,90],
                     "ali":[60,70,85]})
veri

  ders  eda  efe  ali
0  mat   50   80   60
1  fiz   60   70   70
2  edb   70   90   85

In [33]:
#bu tabloyu uzun formaya ceviriyoruz
grup = pd.melt(veri, ["ders"])
grup

  ders variable  value
0  mat      eda     50
1  fiz      eda     60
2  edb      eda     70
3  mat      efe     80
4  fiz      efe     70
5  edb      efe     90
6  mat      ali     60
7  fiz      ali     70
8  edb      ali     85

In [35]:
data = grup.pivot(index = "ders",columns = "variable",values= "value")
data

variable  ali  eda  efe
ders
edb        85   70   90
fiz        70   60   70
mat        60   50   80

In [36]:
#dersler suan index satirinda, onu oradan cikaralim 
data.reset_index()

variable ders  ali  eda  efe
0         edb   85   70   90
1         fiz   70   60   70
2         mat   60   50   80